 
סל טסל כמות
"יפוד שלב
תוספת ‏ קה
קט בח הביל
הנעת 1
ביטוח:לאופ?, 20
ביטוח'בריאות הר
- 1 כו ב שרוה
0 - חוב לשנה ורי
*ועם -5 0015
מוטב/הל אה שם:הנכדי ‏ זיהדי!וםף.
קר צזריקזפת -- 0584874כי-
0 "גר
0 פוט
תל 1 יי
1 דט קופ'תג: 30570012
- 5 רוש
0
"לע מס 0
ובסה :(5): 393200
ותו 0
גרוטו אי :1575/00
נתר
ק. המלמות הפרשה :12 18000
וס
כ עברדףי
ָתָימוביץ של
התחייבות.
8
תו
45 י8-
שר
נימם מפטברים
0
מתארץ/ .עדתאוץ | סוס
0
3089
ל
מה"כ | 13526.00!
6010
סה" 12056.44
- 1824254
3 1.0
8
> | 056305202 :223
מתאריך פד הניבור
ק- ויו ו ,
5 15
5% 015
5
ו
מה" נַיכויים
רוט חבטה 270459.37: ו תגטו לימ הפרסה 377.30
ה5:פנ.מקיפה 214603.51
ב:מנהלים הפרסה 8.00
סבנק מ"ח 19167.83
8
