       
שופרט? בע"
ה
- 1
עוסק מורשה 0557652476 !] צ. 520022732
השבדדיה / קבלה 2 מ
קרד האור = לחשלוט
0 משחת קולגייט 6.00
0 השח קרלגייט סנסטיב 75 מ | 3-00-
קרפ איש 9.90 משחח קולגייט טנט - 2.00-
0 1 יו 0 :
0 7" א 5.90 | לק" |5.6
מ לחם חמני וה 0
9 פלפל חריף 2
65 ק<"ג א 11.90 לק"ג -- ו4.1
9 ₪ פל ארח
758
43| ל" א 11.90 לק" 2.11
0 שמפד הו לתו 298.0
0 6 הרפשרלררט 0540-600"?/ גל 0-
0 בנגה מובחרת
ו "ג א 9.90 לק"ג 4
6 = שיף קרוס
|" א 28.90 לק" 16.13
ל פרק
6 +" א 29.00 לק" 13.98
= בינה סקנרי!ב"ה
800 לק" 107
0 גביגה טקבריוביח בוווסל מ
1 7 הולר
5.0 ליחידה 10.40
ו אגוז מלך קלןף 0
קטיף 10 אגוזי מלך קלוף50ו1ג טופ 0-
נמ ענב אוטום-שהור
5 <ק": א 25.90 לק" 5, 32
ן 0 שקית קוה
2 א 10 0 נידה 0.20%
\ 2 חור זג 'הול 0. 13
קטיף 10 תמר מגהול/אמרי 1 1
| 0 בל יל -90
.אשי קט :0 1 ל חידה 0.ון
0 ו ו . 0
ו | 0
0" ה הר ברו 1 צ ו
0 00 05
2 מדתב שרפך ₪ |
41 לח ₪ ל ךכ ₪ 1.ד-
ששו 8 השב |
77 רא כ 01-79
2% ו עת ו שק דוק 79 01 0
1 42 / | , -
תארי 1 שיק : 2 7 7 2 4 טל .
